
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>A Arte de Vender</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="frosted-bg">
    <header>
      <img src="capa.png" class="imagem-topo" alt="Capa do Curso" />
      <h1>A ARTE DE VENDER</h1>
      <p class="sub">A fórmula por trás das vendas que quebram algoritmo, regra e dúvida. Aprenda como um verdadeiro bilionário, e aplique como CEO.</p>
      <a class="cta" href="https://pay.kiwify.com.br/sxnXIK0" target="_blank">A ARTE DE VENDER</a>
      <p class="alerta">Oferta de R$700 por R$259,99 em até 12x de R$:26,89. Pode mudar a qualquer momento, aproveita!</p>
    </header>
    <section>
      <h2>Por que ninguém se interessa pelo seu produto?</h2> 
      <p>Não é o produto. É a percepção de valor. Vender é dominar influência e percepção. E isso aqui muda a sua mentalidade. Você vira o que vende, e o cliente sente. E paga.</p>
      
      <h2>O que você vai aprender?</h2>
      <ul>
        <li>Funil de vendas real que gera grana</li>
        <li>Copy que quebra objeção na hora</li>
        <li>Fechamento 1 a 1 com pressão emocional</li>
        <li>Estudos de marcas como Apple, Tesla, Amazon</li>
        <li>Como conseguir clientes do zero</li>
      </ul>

      <a class="cta" href="https://pay.kiwify.com.br/sxnXIK0" target="_blank">GARANTIR ACESSO AGORA</a>
      <p class="alerta">Apenas um clique para seu futuro. Simples assim.</p>

      <a class="cta" href="https://www.instagram.com/elison.production" target="_blank">Perfil do Instagram</a>
      <a class="cta" href="https://wa.me/75998464543" target="_blank">WhatsApp</a>
      <a class="cta" href="https://dashboard.kiwify.com.br/join/affiliate/zWgKW6Wq" target="_blank">Quero ser afiliado</a>

      <ul>
        <li>Crie sua conta na plataforma</li>
        <li>Volte aqui e clique no botão</li>
        <li>Divulgue. O cliente pagou? A quantia estará na sua carteira</li>
      </ul>

      <h2>Confiabilidade no Material</h2>
      <p><i class="fas fa-check-circle icon"></i>Curso desenvolvido por profissional qualificado, com formação técnica em Administração e especialização em Marketing e Marketing Digital.</p>
      <p><i class="fas fa-check-circle icon"></i>Experiência no mercado com foco em resultados, posicionamento e diferenciação de marca.</p>
      <p><i class="fas fa-check-circle icon"></i>Atuação como Social Media para empresas, com estratégias aplicadas à construção de presença digital, engajamento e geração de vendas.</p>
      <p><i class="fas fa-check-circle icon"></i>Visão integrada entre branding, performance, conteúdo e comportamento de consumo.</p>

      <h2>Você vai sair com:</h2>
      <ul>
        <li>Planejamento estratégico de marketing</li>
        <li>Funis otimizados com alta conversão</li>
        <li>Compreensão total do comportamento de consumo</li>
        <li>Otimização de ROI, gestão de campanhas e branding</li>
        <li>Execução prática e imediata de ações que vendem</li>
      </ul>

      <h3>Conteúdo</h3>
      <p>Serão 30 módulos. Mais de 70 páginas de conteúdo. Palestras, filmes, estudos. Tudo com foco em marketing real.</p>
    </section>
    <div class="footer">@elison.production</div>
  </div>
</body>
</html>
