
* { margin: 0; padding: 0; box-sizing: border-box; }
body {
  font-family: 'SF Pro Display', 'Roboto', sans-serif;
  background: linear-gradient(to bottom, #111111, #1a1a1a, #111111);
  color: #FFFFF9;
  overflow-x: hidden;
}
.frosted-bg {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 50px 20px;
  border-radius: 20px;
  max-width: 1200px;
  margin: 40px auto;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
  animation: fadeIn 0.6s ease-in-out;
}
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}
h1, h2 { color: #f5f5f7; margin-bottom: 16px; }
p.sub, ul, li {
  color: #ccc;
  font-size: 1rem;
  line-height: 1.6;
}
header { text-align: center; }
h1 { font-size: 2.5rem; }
.cta {
  background: linear-gradient(90deg, #ff0000, #000000, #ff0000);
  background-size: 200% 100%;
  background-position: 0% 50%;
  color: #fff;
  padding: 14px 36px;
  font-size: 1rem;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  margin: 20px 10px;
  animation: pulse 2s ease-in-out infinite, buttonSlide 5s linear infinite;
  transition: transform 0.3s ease;
}
.cta:hover { transform: scale(1.07); }
@keyframes buttonSlide {
  0% { background-position: 0% 50%; }
  100% { background-position: 100% 50%; }
}
@keyframes pulse {
  0%, 100% { box-shadow: 0 0 0 0 rgba(255, 0, 0, 0.4); }
  50% { box-shadow: 0 0 20px 10px rgba(255, 0, 0, 0.2); }
}
.alerta {
  color: #93D651;
  font-weight: bold;
  margin-top: 20px;
}
ul {
  list-style: inside;
  max-width: 720px;
  margin: 0 auto 20px;
}
.imagem-topo {
  max-width: 200px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  margin-bottom: 20px;
}
.footer {
  text-align: center;
  margin-top: 40px;
  font-size: 0.85rem;
  color: #aaa;
}
.icon {
  font-size: 1.5rem;
  color: #93D651;
  margin-right: 8px;
}
